{
  "name": "FHIR-R4-CLINICAL-OBSERVATIONS",
  "version": "1.0.0",
  "description": "FHIR Clinical Observations examples",
  "author": "NHS Digital",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}
